<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" class="css" />
    <title>Kokoa Clone-Chatting</title>
  </head>
  <body id="chat-screen">
    <div class="status-bar">
      <div class="status-bar__row">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__row">
        <span>11:06</span>
      </div>
      <div class="status-bar__row">
        <i class="fas fa-redo-alt"></i>
        <span>11%</span>
        <i class="fas fa-battery-quarter"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>
    <header class="alt-header">
      <div class="alt-header__column">
        <a href="chats.html">
          <i class="fas fa-chevron-left fa-lg"></i>
        </a>
      </div>
      <div class="alt-header__column">
        <h1 class="screen-header-alt__title">김창궐♡</h1>
      </div>
      <div class="alt-header__column">
        <i class="fas fa-search fa-lg"></i>
        <i class="fas fa-bars fa-lg"></i>
      </div>
    </header>
    <main class="main-screen main-chat">
      <div class="chat__timestamp">Sunday, September 25, 2022</div>
      <div class="message-row">
        <img src="img/chang.png" />
        <div class="message-row__info">
          <span class="message__author">김창궐♡</span>
          <div class="message__content">
            <span class="message__bubble">아코!</span>
            <span class="message__time">11:04</span>
          </div>
        </div>
      </div>
      <div class="message-row message-row--own">
        <div class="message-row__info">
          <div class="message__content">
            <span class="message__bubble">웅!</span>
            <span class="message__time">11:05</span>
          </div>
        </div>
      </div>
      <div class="message-row">
        <img src="img/chang.png" />
        <div class="message-row__info">
          <span class="message__author">김창궐 ♡</span>
          <div class="message__content">
            <span class="message__bubble">오늘 일찍 퇴근한다며</span>
            <span class="message__time">11:06</span>
          </div>
        </div>
      </div>
    </main>
    <form class="input-form">
      <div class="input-form__column">
        <i class="far fa-plus-square"></i>
      </div>
      <div class="input-form__input">
        <input type="text" />
        <i class="far fa-smile"></i>
        <button>
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </form>
    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
